<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Memorama</title>

        <!-- CCS del memorama -->
        <link rel="stylesheet" href="./css/memorama.css" />

        <!-- Script funciones de utilería -->
        <script type="text/javascript" src="./js/functions.js"></script>

        <!-- Script con la lógica de la aplicación -->
        <script type="text/javascript" src="./js/memorama.js"></script>

    </head>

    <body>

        <h1>Resuelve el Memorama!</h1>

        <!-- Div contenedor del tablero de juego -->
        <div id="board">

            <!-- <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <br/>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <br/>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <br/>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div>

            <div class="card">
                <span class="card-value">10</span>
            </div> -->

        </div>

    </body>
</html>
