<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> Example_CSS </title>

    <style type="text/css" media="screen">
    @font-face { font-family: "starcruiser";
                  src: url("starcruiser.otf"); }

      body { content: '';
             height: 100vh;
             width: 100%;
             background-color: Gray;
             background-image: url("Wallpaper.jpg");
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             display: block; }
      h1 { color: tomato; }
      h1 span { color: SlateBlue;
                font-size:43px; }
      h1 span.green { color: MediumSeaGreen; }
      p:hover { font-weight: bold; }


      p.text { font-family: "starcruiser"; }


    </style>

  </head>

  <body>

    <h1> Example <span> CSS </span> <span class="green"> ! </span> </h1>
    <p>
      Demo de funcionamiento de hojas de estilo o CSS.
    </p>

  </body>

</html>
