.bg-primary-0 { background-color: #236467 }
.bg-primary-1 { background-color: #67989A }
.bg-primary-2 { background-color: #417E80 }
.bg-primary-3 { background-color: #0D4A4D }
.bg-primary-4 { background-color: #003133 }
.center{text-align: center;}
.justified{text-align: justify;}

body{
    margin: 0;

    background-image: -webkit-linear-gradient(top, #003133, #67989a); /* For Chrome and Safari */
    background-image: -moz-linear-gradient(top, #003133, #67989a); /* For old Fx (3.6 to 15) */
    background-image: -ms-linear-gradient(top, #003133, #67989a); /* For pre-releases of IE 10*/
    background-image: -o-linear-gradient(top, #003133, #67989a); /* For old Opera (11.1 to 12.0) */
    background-image: linear-gradient(to bottom, #003133, #67989a); /* Standard syntax; must be last */

}

.wrapper{
    width: 80%;
    margin: 0px auto;
}

#main-header{
    padding: 20px 15px;
}

nav ul{
    text-align: center;
    padding: 0;
}

#main-header,
nav li a{
    color: #FFFFFF;
    text-align: center;
}

nav li{
    display: inline-block;
    padding: 15px 25px;
}

nav li:hover{
    background-color: #417E80;
}

nav li a{
    text-decoration: none;
}

#main-content{
    background-color: #FFFFFF;
    padding: 1px 20px;
}

#main-content article{
    display: inline-block;
    width: 49%;
    vertical-align: top;
}

#main-content p{
    padding: 0px 15px;
}
