<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Example</title>

        <!-- CSS externa -->
        <link rel="stylesheet" type="text/css" href="./css/main.css" />

        <!-- Estilos embebidos -->
        <style media="screen">

            span.text{
                color: red;
            }

        </style>

    </head>

    <body>

        <h1>CSS
            <span>Example</span>
            <span class="green"> test</span>
            <a href="#" class="green"> google</a>
            <a href="#" id="link_youtube"> youTube</a>
        </h1>
        <p class="text">
            Demo de funcionamiento de hojas de <span class="text">estilo</span>.
        </p>

        <!-- Estilos inline -->
        <p style="border:5px dotted #AF7BE3">TEst</p>

        <ul>
            <li>Jenny</li>
            <li>Dani</li>
            <li>Martín</li>
        </ul>

        <ol>
            <li>Gera</li>
            <li>Marco</li>
            <li>Randy</li>
        </ol>

    </body>
</html>
