.left{
	float: left;
}

.right{
	float: right;
}

.clearer{
	clear: both;
}

.half{
	width: 50%;
}

.wrapper{
	width: 85%;
	margin: 0px auto;
}

body{
	margin: 0;
	background-color: #b3e0ff;
}

header, footer{
	padding: 10px 20px;
	text-align: center;
}

footer{
	background-color: #006bb3;
	color: #FFFFFF;
}

nav{
	background-color: #000099;
	color: #FFFFFF;
	padding: 10px 0px;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

nav ul li{
	display: inline;
	padding: 10px 15px;
	font-weight: bold;
}

nav a{
	color: inherit;
	text-decoration: none;
}

nav ul li:hover{
	background-color: #b3e0ff;
}

#content{
	background-image: url('../img/gradient.png');
	background-repeat: repeat-x;
	background-color: #FFFFFF;
}

#content .wrapper{
	background-color: #FFFFFF;
	min-height: 200px;
}

