{
    "level_1": {
        "level": 1,
        "title": "Fácil",
        "size": {
            "rows": 4,
            "cols": 4
        },
        "numRange": {
            "min": 1,
            "max": 15
        },
        "gameTime": 300,
        "hideTime": 5
    },
    "level_2": {
        "level": 2,
        "title": "Intermedio",
        "size": {
            "rows": 8,
            "cols": 8
        },
        "numRange": {
            "min": 1,
            "max": 100
        },
        "gameTime": 300,
        "hideTime": 3
    },
    "level_3": {
        "level": 3,
        "title": "Difícil",
        "numRange": {
            "min": 1,
            "max": 200
        },
        "size": {
            "rows": 10,
            "cols": 10
        },
        "gameTime": 250,
        "hideTime": 2
    }
}
