<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Elige tu Memorama</title>

        <!-- CSS de listado -->
        <link rel="stylesheet" href="./css/index.css" />

        <!-- JS de la aplicación -->
        <script type="text/javascript" src="./js/index.js"></script>

    </head>
    <body>

        <h1>Elige tu Memorama</h1>

        <div id="items-list">

            <!--
            <div class="item">
                <a href="./memorama.html?id=1" target="_blank">Memorama 1</a>
            </div>

            <div class="item">
                <a href="./memorama.html?id=2" target="_blank">Memorama 2</a>
            </div>

            <div class="item">
                <a href="./memorama.html?id=3" target="_blank">Memorama 3</a>
            </div>
            -->

        </div>

    </body>
</html>
