<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Basic Layout</title>

        <link rel="stylesheet" href="./css/main.css" />

    </head>

    <body>

        <header class="bg-primary-0" id="main-header">
            <h1>CSS Layout Example</h1>
        </header>

        <nav class="bg-primary-1">
            <ul class="wrapper">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>

        <section class="wrapper" id="main-content">

            <header class="center">
                <h2>Contenido</h2>
            </header>

            <article class="justified">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                    at nisi in neque efficitur imperdiet vel vel arcu. Donec at eleifend
                    lorem. Sed lacinia rhoncus ante, sodales elementum ex pharetra et. Nulla
                    tristique dui eget magna commodo, sit amet tincidunt turpis dignissim.
                    Maecenas feugiat, risus quis efficitur laoreet, lorem nisi volutpat est, et
                    ullamcorper urna dolor eu elit. Cras vestibulum purus vitae varius imperdiet.
                    Nunc ornare lacinia sodales. Fusce consectetur imperdiet faucibus.
                </p>

                <p>
                    In hac habitasse platea dictumst. Nullam quis tortor tincidunt
                    velit scelerisque venenatis. Nulla facilisi. Integer neque lacus,
                    fringilla tincidunt felis in, pharetra malesuada justo. Sed pellentesque
                    suscipit lorem, eu semper tellus tempor sit amet. Nulla et varius elit.
                    Curabitur sodales vel orci quis mattis. Proin a arcu et dui placerat
                    pulvinar. Praesent tempor nunc diam, id rutrum neque malesuada non.
                </p>

            </article>
            <article class="justified">

                <p>
                    Maecenas nulla lectus, vulputate ac lacus mattis, dapibus bibendum ipsum. Phasellus
                    fermentum aliquet dictum. Etiam nec eros magna. Sed finibus nunc ac sem suscipit,
                    sit amet vulputate sapien iaculis. Morbi interdum ante nec nisl gravida, et tincidunt
                    orci vulputate. Nam venenatis nisl consequat scelerisque luctus. Praesent tellus magna,
                    dignissim vitae aliquet ac, molestie non nisi. Proin id dui non ipsum pretium vulputate
                    nec non enim. Etiam eu sagittis tortor. Aliquam blandit dui id nisl tempor sagittis.
                    Aliquam erat volutpat.
                </p>

                <p>
                    Nam non massa rutrum, accumsan magna eu, mattis orci. Aenean venenatis tellus nec ligula
                    tincidunt tincidunt. Vivamus lacinia luctus pellentesque. Praesent ac iaculis urna, porta
                    interdum massa. Nunc at ultricies dolor. Sed condimentum congue odio. Maecenas accumsan
                    tempor augue ac dapibus. 
                </p>

            </article>

        </section>

        <footer class="wrapper center">
            <p>Desarrollo de Aplicaciones Web AD-2019</p>
        </footer>

    </body>

</html>
