.botones img{
  width: 6%;
  height: auto;
}

#arriba {
 -webkit-transform: rotate(-180deg);
 -moz-transform: rotate(-180deg);
 -ms-transform: rotate(-180deg);
 transform: rotate(-180deg);
 position: absolute;
 top: 70%;
 left: 14%;
}

#abajo {
  position: absolute;
  top: 95%;
  left: 14%;
}

#derecha {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  position: absolute;
  top: 83%;
  left: 23%;
}

#izquierda {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  position: absolute;
  top: 83%;
  left: 5%;
}

#autonomo{
  position: absolute;
  top: 110%;
  left: 5%;
}

#marco {
  position: absolute;
  top: 33%;
  left: 32%;
  width: 40%;
  height: auto;
}

#jitomates{
  position: relative;
  left: 3%;
  width: 20%;
  height: auto;
  padding-top: 1%;
  opacity: 0.5;
}

#datos {
  position: relative;
  padding-top: 9%;
  text-align: right;
}
#bateria{
  padding-right: 6%;
}

#ntomates{
  padding-right: 4.5%;
  padding-top: 3%;
}

#historicos{
  padding-right: 4%;
  padding-top: 3%;
}

#datos a{
  text-decoration: none;
  color: #DD2E44;
}
