<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Preguntomate!</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/blog.css">
  </head>
  <body>
<!--Logo, H1-->
    <header>
      <img src="./fotos/logo.png" alt="Logo de la empresa">
      <a href="./index.html" style="text-decoration:none; color: black"> <h1> Spying Tomato </h1> </a>
    </header>
<!--Barra de links-->
    <nav>
      <ul>
        <li class="menu"><a href="#"><strong>Páginas</strong></a>
          <ul class="submenu">
            <li><a href="./index.html"><strong>Promocionales</strong></a></li>
            <li><a href="./tecnica.html"><strong>Página Técnica</strong></a></li>
            <li><a href="./panel.html"><strong>Panel de Control</strong></a></li>
          </ul>
        </li>
  </ul>
</nav>
    <section class="wrapper">
      <article class="inputs">
        <label for="correo"><strong>Ingresar Correo</strong></label>
        <input type="text"name="correo" value=""><br><br>

        <label for="mensaje" class="texto"><strong>Escribe tu mensaje</strong></label><br>
        <textarea name="mensaje" rows="8" cols="60"></textarea><br>
        <input type="submit" name="submit" value="Submit"><br>
      </article>
      <img src="./fotos/jitomates.png" alt="Jitomates" id="jitomates">
      <h2>Comentarios de otros usuarios</h2>
      <img src="./fotos/robot2.png" alt="Robot" id="robot">
    </section>


  </body>
</html>
