<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Spying Robot</title>
  </head>
  <body>
<!--Logo, H1-->
    <header >
      <img src="./fotos/logo.png" alt="Logo de la empresa">
      <a href="./index.html" style="text-decoration:none; color: black"> <h1> Spying Tomato </h1> </a>
    </header>
    <!--Barra de links-->
    <nav>
      <ul>
        <li class="menu"><a href="#"><strong>Páginas</strong></a>
          <ul class="submenu">
            <li><a href="./tecnica.html"><strong>Página Técnica</strong></a></li>
            <li><a href="./panel.html"><strong>Panel de Control</strong></a></li>
            <li><a href="./blog.html"><strong>Preguntomate!</strong></a></li>
          </ul>
        </li>
      </ul>
    </nav>
<!--parrafo, imagen, header-->
    <section class="wrapper">
      <article class="">
        <h2>Quiénes Somos</h2>
        <p>
          Una empresa de más de un semestre de experiencia comprometida con la
          sociedad y el medio ambiente, hemos desarrollado un producto que
          vuelva más seguras y cómodas algunas de las actividades consideradas
          como tediosas en el campo, como el cuidado y observación del
          producto,permitiéndole al usuario monitorearlo desde la comodidad de
          su casa.
        </p>
      </article>
      <article class="">
        <img src="./fotos/jitomate.png" alt="Foto jitomate">
        <img src="./fotos/robot4.png" alt="foto de robot">
        <img src="./fotos/robot3.png" alt="foto de robot">
      </article>
<!--Parrafo de Descripción-->
      <article class="">
        <p>
          Con una capacidad de detectar varios jitomates a la vez, el usuario
          podrá saber a ciencia cierta el estado de los mismos y predecir qué
          momento será el ideal para la recolección.<br>
          Promocionado por más de cinco personas, Spying tomato sobresale por
          su desempeño y funcionalidad de entre el resto de los robots de su
          gama en el mercado.<br>
          <h3>Pero eso no es todo!</h3>
          El usuario puede apreciar todo aquello que el robot ve y cuenta con
          la opción de manipularlo de manera manual desde la página oficial de
          Spying tomato en cualquier lugar y a cualquier hora.
        </p>
      </article>
<!--Imagenes-->
      <article class="">
        <img src="./fotos/camara.png" alt="foto camara">
        <img src="./fotos/robot.png" alt="foto robot">
      </article>
<!--Parrafo de ofertas, link e imagen-->
      <article class="">
        <p>
          Solo da click en <a href="#">Comprar</a> para conocer todas nuestras
          ofertas y planes de financiamiento!
        </p>
      <img src="./fotos/jitomates.png" alt="foto jitomates">
      </article>
    </section>
  </body>
</html>
