<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panel De Control</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/panel.css">
  </head>
  <body>
    <header>
      <img src="./fotos/logo.png" alt="Logo de la empresa">
      <a href="./index.html" style="text-decoration:none; color: black"> <h1> Spying Tomato </h1> </a>
    </header>
    <!--Barra de links-->
    <nav>
      <ul>
        <li class="menu"><a href="#"><strong>Páginas</strong></a>
          <ul class="submenu">
            <li><a href="./index.html"><strong>Promocionales</strong></a></li>
            <li><a href="./tecnica.html"><strong>Página Técnica</strong></a></li>
            <li><a href="./blog.html"><strong>Preguntomate! </strong></a></li>
         </ul>
        </li>
  </ul>
    </nav>
    <section class="wrapper">
<!--Botones de movimiento-->
      <article class="botones">
        <a href="#"><img src="./fotos/flecha.png" alt="Arriba" id="arriba"></a>
        <a href="#"><img src="./fotos/flecha.png" alt="Abajo" id="abajo"></a>
        <a href="#"><img src="./fotos/flecha.png" alt="Izquierda" id="izquierda"></a>
        <a href="#"><img src="./fotos/flecha.png" alt="Derecha" id="derecha"></a>
      </article>
<!--boton autonomo-->
      <article class="">
        <a href="#"><img src="./fotos/autonomo.png" alt="Autonomo" id="autonomo"></a>
      </article>

<!--Area de vision de camara-->
      <article class="pantalla">
        <img src="./fotos/marco.png" alt="Marco" id="marco">
      </article>
<!--Datos-->
      <article id="datos">
        <h2 id="bateria">Nivel de Batería</h2>
        <h2 id="ntomates">Numero de Tomates<br> desde Encendido</h2>
        <a href="#"><h2 id="historicos">Descargar Historicos</h2></a>
        <img src="./fotos/jitomates.png" alt="Jitomates" id="jitomates">
      </article>
    </section>

  </body>
</html>
